— А каково стрелял он? — спросил меня граф.
— Да вот как, ваше сиятельство: бывало, увидит он, села на стену муха: вы смеетесь, графиня? Ей-богу, правда. Бывало, увидит муху и кричит: «Кузька, пистолет!» Кузька и несет ему заряженный пистолет. Он хлоп, и вдавит муху в стену!
— Это удивительно! — сказал граф, — а как его звали?
— Сильвио, ваше сиятельство.
— Как не знать, ваше сиятельство; мы были с ним приятели; он в нашем полку принят был, как свой брат товарищ; да вот уж лет пять, как об нем не имею никакого известия. Так и ваше сиятельство, стало быть, знали его?
— Знал, очень знал. Не рассказывал ли он вам... но нет; не думаю; не рассказывал ли он вам одного очень странного происшествия?
— Не пощечина ли, ваше сиятельство, полученная им на бале от какого-то повесы?
— А сказывал он вам имя этого повесы?
— Нет, ваше сиятельство, не сказывал... Ах! ваше сиятельство, — продолжал я, догадываясь об истине, — извините... я не знал... уж не вы ли?..
— Я сам, — отвечал граф с видом чрезвычайно расстроенным, — а простреленная картина есть памятник последней нашей встречи...
— Ах, милый мой, — сказала графиня, — ради бога не рассказывай; мне страшно будет слушать.
— Нет, — возразил граф, — я все расскажу; он знает, как я обидел его друга: пусть же узнает, как Сильвио мне отомстил.