Кольбер лежал навзничь с черным и распухшим лицом. Это был совсем
другой человек. Глаза его заплыли, усы и рот, вымазанные спасительной
кровью, открыли весь ужас, от которого он избавил свою возлюбленную. Это
отвратительное, отравленное лицо заставило наконец Джой испугаться, так как
она увидела свой предотвращенный конец во всем его незабываемом ужасе, и она
бросилась бежать, крича: "Спасите, я умираю!"